# How often should we check for new weather data?
# This value is in milliseconds.
REFRESH_RATE=1800000

# Provide the individual API keys that providers may require here.
WORLD_WEATHER_ONLINE_API_KEY=d414c2aa65233653122904